{
	"publisher": "cariboujohn",
	"name": "pysys-vscode-extension",
	"author": {
		"name": "Yoav Nir & John Heath",
		"email": "john.heath@softwareag.com"
	},
	"displayName": "pysys-vscode-extension",
	"description": "This is a vscode extension for the pysys framwork",
	"repository": {
		"type": "github",
		"url": "https://github.com/CaribouJohn/pysys-vscode-extension"
	},
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:pysysProjects",
		"workspaceContains:**/pysysproject.xml"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"title": "Pysys",
			"properties": {
				"pysys.defaultInterpreterPath": {
					"type": "string",
					"description": "Path to Pysys, can be modified to include a full path"
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "pysys",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "The pysys task to customize"
					},
					"cwd": {
						"type": "string",
						"description": "current working directory to run task from"
					},
					"project": {
						"type": "string",
						"description": "project for which to run task"
					},
					"extraargs": {
						"type": "array",
						"description": "arguments to run task with"
					}
				}
			}
		],
		"problemMatchers": [
			{
				"name": "pysys",
				"owner": "pysys",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "(FAILED)\\:\\s+([a-zA-Z0-9_\r\n]*)",
					"file": 2,
					"message": 1
				}
			}
		],
		"commands": [
			{
				"command": "pysys.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "pysys.createProject",
				"title": "Create project",
				"icon": {
					"light": "resources/light/library_add.svg",
					"dark": "resources/dark/library_add.svg"
				}
			},
			{
				"command": "pysys.createTest",
				"title": "Create test",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "pysys.createDir",
				"title": "Create directory",
				"icon": {
					"light": "resources/light/folder.svg",
					"dark": "resources/dark/folder.svg"
				}
			},
			{
				"command": "pysys.editProject",
				"title": "Edit project",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "pysys.editTest",
				"title": "Edit test",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "pysys.runProject",
				"title": "Run all test cases",
				"icon": {
					"light": "resources/light/play_arrow.svg",
					"dark": "resources/dark/play_arrow.svg"
				}
			},
			{
				"command": "pysys.runProjectCustom",
				"title": "Run with custom arguments",
				"icon": {
					"light": "resources/light/double_arrow.svg",
					"dark": "resources/dark/double_arrow.svg"
				}
			},
			{
				"command": "pysys.runTest",
				"title": "Run test",
				"icon": {
					"light": "resources/light/play_arrow.svg",
					"dark": "resources/dark/play_arrow.svg"
				}
			},
			{
				"command": "pysys.openTaskConfig",
				"title": "Configure tasks",
				"icon": {
					"light": "resources/light/settings.svg",
					"dark": "resources/dark/settings.svg"
				}
			},
			{
				"command": "pysys.runDirectory",
				"title": "Run tests in directory",
				"icon": {
					"light": "resources/light/play_arrow.svg",
					"dark": "resources/dark/play_arrow.svg"
				}
			},
			{
				"command": "pysys.runDirectoryCustom",
				"title": "Run with custom parameters",
				"icon": {
					"light": "resources/light/double_arrow.svg",
					"dark": "resources/dark/double_arrow.svg"
				}
			},
			{
				"command": "pysys.openShell",
				"title": "Open terminal",
				"icon": {
					"light": "resources/light/code.svg",
					"dark": "resources/dark/code.svg"
				}
			},
			{
				"command": "pysys.toggleFlatView",
				"title": "Toggle flat test view",
				"icon": {
					"light": "resources/light/list.svg",
					"dark": "resources/dark/list.svg"
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "pysysProjects",
					"name": "PySys Projects"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"when": "view == pysysProjects",
					"command": "pysys.refresh",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"when": "view == pysysProjects && viewItem == workspace",
					"command": "pysys.toggleFlatView",
					"group": "inline@1"
				},
				{
					"when": "view == pysysProjects && viewItem == workspace",
					"command": "pysys.createProject",
					"group": "inline@2"
				},
				{
					"when": "view == pysysProjects && viewItem == workspace",
					"command": "pysys.openTaskConfig",
					"group": "A@1"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.createTest",
					"group": "inline@1"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.runProject",
					"group": "inline@2"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.runProjectCustom",
					"group": "A@1"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.openShell",
					"group": "A@2"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.editProject",
					"group": "B@1"
				},
				{
					"when": "view == pysysProjects && viewItem == project",
					"command": "pysys.createDir",
					"group": "B@2"
				},
				{
					"when": "view == pysysProjects && viewItem == directory",
					"command": "pysys.createTest",
					"group": "inline@1"
				},
				{
					"when": "view == pysysProjects && viewItem == directory",
					"command": "pysys.runDirectory",
					"group": "inline@2"
				},
				{
					"when": "view == pysysProjects && viewItem == directory",
					"command": "pysys.runDirectoryCustom",
					"group": "A@1"
				},
				{
					"when": "view == pysysProjects && viewItem == directory",
					"command": "pysys.openShell",
					"group": "A@2"
				},
				{
					"when": "view == pysysProjects && viewItem == directory",
					"command": "pysys.createDir",
					"group": "B@1"
				},
				{
					"when": "view == pysysProjects && viewItem == test",
					"command": "pysys.runTest",
					"group": "inline@1"
				},
				{
					"when": "view == pysysProjects && viewItem == test",
					"command": "pysys.editTest",
					"group": "A@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"webpack": "webpack --mode development",
		"webpack --watch": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"copy-webpack-plugin": "^6.0.3",
		"eslint": "^6.8.0",
		"file-loader": "^6.0.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"string-replace-webpack-plugin": "^0.1.3",
		"ts-loader": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@types/semver": "^7.3.1"
	}
}
